<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/gielda-zlecen/_next/static/css/88920e9f8e80aa5e988c.css" as="style"/><link rel="stylesheet" href="/gielda-zlecen/_next/static/css/88920e9f8e80aa5e988c.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="/gielda-zlecen/_next/static/chunks/main-592307f480891d375931.js" as="script"/><link rel="preload" href="/gielda-zlecen/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/gielda-zlecen/_next/static/chunks/framework.c2dc71065d28b7cc7f72.js" as="script"/><link rel="preload" href="/gielda-zlecen/_next/static/chunks/commons.779e5b4009dace3192f1.js" as="script"/><link rel="preload" href="/gielda-zlecen/_next/static/chunks/7399f63d56c7c592dbab579467513ac5a44ccea5.38ad7493e813285784f3.js" as="script"/><link rel="preload" href="/gielda-zlecen/_next/static/chunks/pages/_app-b8f525144938b77e9121.js" as="script"/><link rel="preload" href="/gielda-zlecen/_next/static/chunks/2f76ec1594ac9bf5441408255c771049ca7f7668.6a2ccfa5391fff26d8b6.js" as="script"/><link rel="preload" href="/gielda-zlecen/_next/static/chunks/987a6a62ecfb17960badeb946113df589bfeecf1.a9dce24e91fbe272cbe8.js" as="script"/><link rel="preload" href="/gielda-zlecen/_next/static/chunks/762f0ca1eddbbc4e9be999d409aca66ae92cf208.a9b54f1dd3c1b3581da3.js" as="script"/><link rel="preload" href="/gielda-zlecen/_next/static/chunks/e318dde142315974c8709cc377c23ed70a0b3145.69ff7ebbc2d9672bc7a2.js" as="script"/><link rel="preload" href="/gielda-zlecen/_next/static/chunks/pages/job/new-fe2e2311e2a4fa4cbb00.js" as="script"/><style data-styled="" data-styled-version="5.2.1">*,*::before,*::after{box-sizing:border-box;}/*!sc*/
:root{-moz-tab-size:4;tab-size:4;}/*!sc*/
html{line-height:1.15;-webkit-text-size-adjust:100%;}/*!sc*/
body{margin:0;}/*!sc*/
body{font-family:system-ui,-apple-system,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji';}/*!sc*/
hr{height:0;color:inherit;}/*!sc*/
abbr[title]{-webkit-text-decoration:underline dotted;text-decoration:underline dotted;}/*!sc*/
b,strong{font-weight:bolder;}/*!sc*/
code,kbd,samp,pre{font-family:ui-monospace,SFMono-Regular,Consolas,'Liberation Mono',Menlo,monospace;font-size:1em;}/*!sc*/
small{font-size:80%;}/*!sc*/
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}/*!sc*/
sub{bottom:-0.25em;}/*!sc*/
sup{top:-0.5em;}/*!sc*/
table{text-indent:0;border-color:inherit;}/*!sc*/
button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0;}/*!sc*/
button,select{text-transform:none;}/*!sc*/
button,[type='button'],[type='reset'],[type='submit']{-webkit-appearance:button;}/*!sc*/
::-moz-focus-inner{border-style:none;padding:0;}/*!sc*/
:-moz-focusring{outline:1px dotted ButtonText;}/*!sc*/
:-moz-ui-invalid{box-shadow:none;}/*!sc*/
legend{padding:0;}/*!sc*/
progress{vertical-align:baseline;}/*!sc*/
::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto;}/*!sc*/
[type='search']{-webkit-appearance:textfield;outline-offset:-2px;}/*!sc*/
::-webkit-search-decoration{-webkit-appearance:none;}/*!sc*/
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}/*!sc*/
summary{display:list-item;}/*!sc*/
blockquote,dl,dd,h1,h2,h3,h4,h5,h6,hr,figure,p,pre{margin:0;}/*!sc*/
button{background-color:transparent;background-image:none;}/*!sc*/
button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color;}/*!sc*/
fieldset{margin:0;padding:0;}/*!sc*/
ol,ul{list-style:none;margin:0;padding:0;}/*!sc*/
html{font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";line-height:1.5;}/*!sc*/
body{font-family:inherit;line-height:inherit;}/*!sc*/
*,::before,::after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb;}/*!sc*/
hr{border-top-width:1px;}/*!sc*/
img{border-style:solid;}/*!sc*/
textarea{resize:vertical;}/*!sc*/
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{color:#9ca3af;}/*!sc*/
input::-moz-placeholder,textarea::-moz-placeholder{color:#9ca3af;}/*!sc*/
input:-ms-input-placeholder,textarea:-ms-input-placeholder{color:#9ca3af;}/*!sc*/
input::placeholder,textarea::placeholder{color:#9ca3af;}/*!sc*/
button,[role="button"]{cursor:pointer;}/*!sc*/
table{border-collapse:collapse;}/*!sc*/
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit;}/*!sc*/
a{color:inherit;-webkit-text-decoration:inherit;text-decoration:inherit;}/*!sc*/
button,input,optgroup,select,textarea{padding:0;line-height:inherit;color:inherit;}/*!sc*/
pre,code,kbd,samp{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;}/*!sc*/
img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle;}/*!sc*/
img,video{max-width:100%;height:auto;}/*!sc*/
@-webkit-keyframes spin{to{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}/*!sc*/
@keyframes spin{to{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}/*!sc*/
@-webkit-keyframes ping{75%,100%{-webkit-transform:scale(2);-ms-transform:scale(2);transform:scale(2);opacity:0;}}/*!sc*/
@keyframes ping{75%,100%{-webkit-transform:scale(2);-ms-transform:scale(2);transform:scale(2);opacity:0;}}/*!sc*/
@-webkit-keyframes pulse{50%{opacity:.5;}}/*!sc*/
@keyframes pulse{50%{opacity:.5;}}/*!sc*/
@-webkit-keyframes bounce{0%,100%{-webkit-transform:translateY(-25%);-ms-transform:translateY(-25%);transform:translateY(-25%);-webkit-animationTimingFunction:cubic-bezier(0.8,0,1,1);animationTimingFunction:cubic-bezier(0.8,0,1,1);}50%{-webkit-transform:none;-ms-transform:none;transform:none;-webkit-animationTimingFunction:cubic-bezier(0,0,0.2,1);animationTimingFunction:cubic-bezier(0,0,0.2,1);}}/*!sc*/
@keyframes bounce{0%,100%{-webkit-transform:translateY(-25%);-ms-transform:translateY(-25%);transform:translateY(-25%);-webkit-animationTimingFunction:cubic-bezier(0.8,0,1,1);animationTimingFunction:cubic-bezier(0.8,0,1,1);}50%{-webkit-transform:none;-ms-transform:none;transform:none;-webkit-animationTimingFunction:cubic-bezier(0,0,0.2,1);animationTimingFunction:cubic-bezier(0,0,0.2,1);}}/*!sc*/
*{--tw-ring-inset:var(--tw-empty,/*!*/ /*!*/);--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgba(59,130,246,0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;}/*!sc*/
*{--tw-shadow:0 0 #0000;}/*!sc*/
data-styled.g1[id="sc-global-ebylLZ1"]{content:"sc-global-ebylLZ1,"}/*!sc*/
.ddeRZD{background-color:transparent;cursor:pointer;border:none;padding:0;margin:0;height:20px;width:20px;}/*!sc*/
.ddeRZD:focus{outline:none;}/*!sc*/
data-styled.g2[id="Iconstyles__IconButtonWrapper-sc-111ijxg-0"]{content:"ddeRZD,"}/*!sc*/
.esIkzJ{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
data-styled.g11[id="containerstyles__RowContainer-pdluva-0"]{content:"esIkzJ,"}/*!sc*/
.bcxYoL{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
data-styled.g12[id="containerstyles__RowContainerCenter-pdluva-1"]{content:"bcxYoL,"}/*!sc*/
.ftngjr{display:block;position:fixed;z-index:1080;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgba(0,22,2,0.8);}/*!sc*/
data-styled.g45[id="FullScreenModalstyles__ModalBackgroundContainer-sc-1v18sc7-0"]{content:"ftngjr,"}/*!sc*/
.fvuChV{width:100%;padding:14px 24px;background-color:#FCBC04;font-family:Inter;font-size:1rem;line-height:20px;color:#FFFFFF;font-family:Inter;font-size:1rem;line-height:20px;font-weight:normal;border-radius:8px;outline:none;border:1px solid rgba(0,22,2,0.08);}/*!sc*/
data-styled.g47[id="Buttonstyles__ButtonStyled-sc-8uoh5b-0"]{content:"fvuChV,"}/*!sc*/
.kNPuJV{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
data-styled.g49[id="Buttonstyles__ButtonContentContainer-sc-8uoh5b-2"]{content:"kNPuJV,"}/*!sc*/
.eHUJyi{padding:0 12px;}/*!sc*/
data-styled.g50[id="Buttonstyles__ButtonChildContainer-sc-8uoh5b-3"]{content:"eHUJyi,"}/*!sc*/
.bslwDc{padding-left:17px;padding-top:36px;padding-bottom:14px;max-width:200px;width:100%;min-height:100vh;box-sizing:border-box;min-width:72px;background-color:#F6F6F6;max-width:72px;}/*!sc*/
data-styled.g124[id="LeftNavigationstyles__LeftNavigationContainer-ymdq67-0"]{content:"bslwDc,"}/*!sc*/
.csvPIs{-webkit-align-items:flex-end;-webkit-box-align:flex-end;-ms-flex-align:flex-end;align-items:flex-end;}/*!sc*/
data-styled.g125[id="LeftNavigationstyles__LeftNavigationLogoContainer-ymdq67-1"]{content:"csvPIs,"}/*!sc*/
.gGwRIO{list-style:none;margin-left:0;padding-left:9px;margin-top:40px;}/*!sc*/
data-styled.g126[id="LeftNavigationstyles__LeftNavigationListContainer-ymdq67-2"]{content:"gGwRIO,"}/*!sc*/
.fRSFRN{font-family:Roboto;font-family:Inter;font-size:0.875rem;line-height:17px;font-weight:normal;margin-bottom:28px;width:100%;position:relative;}/*!sc*/
.fRSFRN.active:after{border-radius:2px 0 0 2px;content:'';height:40px;width:4px;position:absolute;right:0;top:50%;-webkit-transform:translateY(calc(-50% + 17px * 0.3 - 2px));-ms-transform:translateY(calc(-50% + 17px * 0.3 - 2px));transform:translateY(calc(-50% + 17px * 0.3 - 2px));background-color:#34870B;}/*!sc*/
data-styled.g127[id="LeftNavigationstyles__LeftNavigationListItem-ymdq67-3"]{content:"fRSFRN,"}/*!sc*/
.gLxgXk{-webkit-transform:translateY(4px);-ms-transform:translateY(4px);transform:translateY(4px);}/*!sc*/
data-styled.g129[id="LeftNavigationstyles__LeftNavigationListItemIcon-ymdq67-5"]{content:"gLxgXk,"}/*!sc*/
.eilSmZ{color:#545F54;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
.eilSmZ:hover .LeftNavigationstyles__LeftNavigationListItemName-ymdq67-4{color:#34870B;}/*!sc*/
.eilSmZ:hover .LeftNavigationstyles__LeftNavigationListItemIcon-ymdq67-5{fill:#34870B;}/*!sc*/
.eilSmZ:hover .LeftNavigationstyles__LeftNavigationListItemIcon-ymdq67-5 path:{fill:#34870B;}/*!sc*/
data-styled.g130[id="LeftNavigationstyles__LeftNavigationListLink-ymdq67-6"]{content:"eilSmZ,"}/*!sc*/
@media (min-width:425px){.eVGWTI{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;border-bottom:1px solid rgba(0,22,2,0.08);}}/*!sc*/
data-styled.g160[id="BaseLayoutstyles__Header-sc-1pf8rq0-0"]{content:"eVGWTI,"}/*!sc*/
.bdxfwQ{display:none;}/*!sc*/
@media (min-width:425px){.bdxfwQ{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;grid-row:1 / 3;border-right:1px solid rgba(0,22,2,0.08);}}/*!sc*/
data-styled.g161[id="BaseLayoutstyles__Navigation-sc-1pf8rq0-1"]{content:"bdxfwQ,"}/*!sc*/
.bpGMmc{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
data-styled.g162[id="BaseLayoutstyles__Section-sc-1pf8rq0-2"]{content:"bpGMmc,"}/*!sc*/
@media (min-width:425px){.iisjDR{width:100%;grid-column:1 / 3;}}/*!sc*/
data-styled.g163[id="BaseLayoutstyles__Footer-sc-1pf8rq0-3"]{content:"iisjDR,"}/*!sc*/
.WtEmg{grid-template-areas:'h h' 'n c' 'f f';}/*!sc*/
@media (min-width:425px){.WtEmg{padding:0;display:grid;grid-template-columns:auto 1fr;grid-template-rows:max-content 1fr;gap:0px 0px;grid-template-areas:'n h' 'n c' 'f f';}}/*!sc*/
data-styled.g164[id="BaseLayoutstyles__Main-sc-1pf8rq0-4"]{content:"WtEmg,"}/*!sc*/
.deVgBb{-webkit-flex:1;-ms-flex:1;flex:1;}/*!sc*/
@media (min-width:768px){.deVgBb{margin:24px;}}/*!sc*/
data-styled.g165[id="layoutstyles__Content-j6dfn9-0"]{content:"deVgBb,"}/*!sc*/
.eMDLmA{height:93.4%;max-height:100vh;width:100%;top:initial;left:0;bottom:0;-webkit-transform:initial;-ms-transform:initial;transform:initial;border-radius:16px 16px 0 0;background-color:#F6F6F6;}/*!sc*/
@media (min-width:400px){.eMDLmA{max-width:100vw;}}/*!sc*/
@media (min-width:425px){.eMDLmA{border-radius:0;}}/*!sc*/
data-styled.g167[id="PageModalstyles__PageModalContainer-sc-1yhqpwq-0"]{content:"eMDLmA,"}/*!sc*/
.jAQRVJ{position:fixed;bottom:10px;}/*!sc*/
@media (min-width:400px){.jAQRVJ{right:50px;}}/*!sc*/
data-styled.g207[id="job-order-modalstyles__FixedBottom-sc-9idcai-1"]{content:"jAQRVJ,"}/*!sc*/
.jOHhlI{font-family:Inter;display:grid;grid-template-columns:auto max-content;grid-template-rows:56px 46px;grid-template-areas:'h a' 't t';width:100%;box-sizing:border-box;background-color:#FFFFFF;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
@media (min-width:1024px){.jOHhlI{grid-template-rows:80px max-content;border-bottom:1px solid rgba(0,22,2,0.08);background-color:transparent;padding:0 24px;grid-template-columns:auto 1fr auto auto;width:100%;}}/*!sc*/
data-styled.g233[id="TopBarstyles__TopBarContainer-sc-1hymhrd-0"]{content:"jOHhlI,"}/*!sc*/
.fxoZPt{margin-left:28px;}/*!sc*/
@media (min-width:1024px){.fxoZPt{margin-left:0;}}/*!sc*/
data-styled.g234[id="TopBarstyles__TopBarHeader-sc-1hymhrd-1"]{content:"fxoZPt,"}/*!sc*/
.VrDmO{-webkit-order:1;-ms-flex-order:1;order:1;grid-area:t;-webkit-align-self:flex-end;-ms-flex-item-align:end;align-self:flex-end;background-color:#FFFFFF;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:100%;}/*!sc*/
@media (min-width:1024px){.VrDmO{background-color:transparent;display:initial;grid-area:initial;margin-left:51px;-webkit-order:initial;-ms-flex-order:initial;order:initial;margin:0;height:initial;}}/*!sc*/
data-styled.g235[id="TopBarstyles__TopBarTabsContainer-sc-1hymhrd-2"]{content:"VrDmO,"}/*!sc*/
.bvgLiZ{display:none;}/*!sc*/
@media (min-width:1024px){.bvgLiZ{margin-right:35px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;}}/*!sc*/
data-styled.g236[id="TopBarstyles__TopBarSearchContainer-sc-1hymhrd-3"]{content:"bvgLiZ,"}/*!sc*/
.chWHEE{padding:0 11px;margin-right:28px;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;}/*!sc*/
.chWHEE > .TopBarstyles__TopBarEachAction-sc-1hymhrd-4:not(:first-of-type){margin-left:38px;}/*!sc*/
@media (min-width:1024px){.chWHEE{margin-right:0;}}/*!sc*/
data-styled.g238[id="TopBarstyles__TopBarActionsContainer-sc-1hymhrd-5"]{content:"chWHEE,"}/*!sc*/
.jCmWZT{display:block;margin-right:27px;}/*!sc*/
@media (min-width:1024px){.jCmWZT{display:none;}}/*!sc*/
data-styled.g239[id="TopBarstyles__TopBarMenuBurger-sc-1hymhrd-6"]{content:"jCmWZT,"}/*!sc*/
.cqA-dFP{max-width:100vw;width:100%;position:relative;color:#34870B;white-space:nowrap;}/*!sc*/
@media (min-width:1024px){.cqA-dFP{margin-left:clamp(32px,51px,3.5rem);margin-right:clamp(32px,51px,3.5rem);}}/*!sc*/
.cqA-dFP:after{content:'';position:absolute;bottom:0;left:0;width:1px;height:4px;background-color:#34870B;-webkit-transform:translateX(0px) scaleX(0);-ms-transform:translateX(0px) scaleX(0);transform:translateX(0px) scaleX(0);-webkit-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;-webkit-transition:-webkit-transform 0.25s cubic-bezier(0.19,1,0.22,1);-webkit-transition:transform 0.25s cubic-bezier(0.19,1,0.22,1);transition:transform 0.25s cubic-bezier(0.19,1,0.22,1);}/*!sc*/
data-styled.g240[id="TabsListstyles__TabsContainer-vgceuw-0"]{content:"cqA-dFP,"}/*!sc*/
.jzufYT{padding-bottom:15px;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}/*!sc*/
.jzufYT:not(:first-of-type){margin-left:clamp(12px,24px,2rem);}/*!sc*/
@media (min-width:1024px){.jzufYT{padding-bottom:33px;width:initial;display:initial;}}/*!sc*/
data-styled.g241[id="TabsListstyles__TabContainer-vgceuw-1"]{content:"jzufYT,"}/*!sc*/
.khKnSJ{padding:48px 24px 8px 24px;width:195px;background-color:#F2F5EF;border-radius:12px;border:2px solid #5D9F3C;}/*!sc*/
data-styled.g242[id="TradingPlatformBannerstyles__Container-sc-16amdk2-0"]{content:"khKnSJ,"}/*!sc*/
.esgnuU{margin-top:35px;width:221px;height:221px;}/*!sc*/
data-styled.g244[id="TradingPlatformBannerstyles__BottomImage-sc-16amdk2-2"]{content:"esgnuU,"}/*!sc*/
.cOYIqN{margin-top:38px;margin-bottom:0;font-family:Inter;font-size:1.25rem;line-height:24.2px;font-weight:bold;}/*!sc*/
data-styled.g245[id="TradingPlatformBannerstyles__Title-sc-16amdk2-3"]{content:"cOYIqN,"}/*!sc*/
.kTsOPs{margin-top:16px;font-family:Inter;font-size:1.125rem;line-height:22px;font-weight:500;font-size:16px;line-height:140%;}/*!sc*/
data-styled.g246[id="TradingPlatformBannerstyles__Description-sc-16amdk2-4"]{content:"kTsOPs,"}/*!sc*/
.cvlkqv{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin:0;padding:0;font-family:Inter;font-size:1rem;line-height:20px;font-weight:normal;}/*!sc*/
@media (min-width:425px){.cvlkqv{font-family:Inter;font-size:1.25rem;line-height:24.2px;font-weight:bold;}}/*!sc*/
data-styled.g247[id="ProfileHeaderstyles__ProfileHeaderText-sc-1wb5s2b-0"]{content:"cvlkqv,"}/*!sc*/
.blcsaw{-webkit-align-self:'flex-start';-ms-flex-item-align:'start';align-self:'flex-start';-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;margin:20px;display:none;}/*!sc*/
@media (min-width:768px){.blcsaw{display:block;}}/*!sc*/
data-styled.g253[id="job__HideMobile-gsjvnt-0"]{content:"blcsaw,"}/*!sc*/
.jHoJBL{max-width:200px;position:'relative';top:'-63px';left:'180px';display:none;}/*!sc*/
@media (min-width:1920px){.jHoJBL{display:block;}}/*!sc*/
data-styled.g254[id="job__OnlyDesktop-gsjvnt-1"]{content:"jHoJBL,"}/*!sc*/
</style></head><body><div id="__next"><main class="BaseLayoutstyles__Main-sc-1pf8rq0-4 WtEmg"><header class="BaseLayoutstyles__Header-sc-1pf8rq0-0 eVGWTI"><div class="TopBarstyles__TopBarContainer-sc-1hymhrd-0 jOHhlI"><div class="containerstyles__RowContainer-pdluva-0 containerstyles__RowContainerCenter-pdluva-1 TopBarstyles__TopBarHeader-sc-1hymhrd-1 esIkzJ bcxYoL fxoZPt"><button class="Iconstyles__IconButtonWrapper-sc-111ijxg-0 ddeRZD TopBarstyles__TopBarMenuBurger-sc-1hymhrd-6 jCmWZT" width="20" height="20"><svg width="20" height="20" viewBox="0 0 18 10" class="ecoKit__IconComponent" xmlns="http://www.w3.org/2000/svg"><path d="M1 0C0.447715 0 0 0.447715 0 1C0 1.55228 0.447715 2 1 2H17C17.5523 2 18 1.55228 18 1C18 0.447715 17.5523 0 17 0H1Z"></path><path d="M1 8C0.447715 8 0 8.44771 0 9C0 9.55229 0.447715 10 1 10H17C17.5523 10 18 9.55229 18 9C18 8.44771 17.5523 8 17 8H1Z"></path></svg></button></div><div class="TopBarstyles__TopBarTabsContainer-sc-1hymhrd-2 VrDmO"><div class="containerstyles__RowContainer-pdluva-0 TabsListstyles__TabsContainer-vgceuw-0 esIkzJ cqA-dFP"><div class="TabsListstyles__TabContainer-vgceuw-1 jzufYT"><a href="/gielda-zlecen/job">Giełda zleceń</a></div><div class="TabsListstyles__TabContainer-vgceuw-1 jzufYT"><a href="/gielda-zlecen/job/me">Moje zlecenia</a></div></div></div><div class="containerstyles__RowContainer-pdluva-0 containerstyles__RowContainerCenter-pdluva-1 TopBarstyles__TopBarSearchContainer-sc-1hymhrd-3 esIkzJ bcxYoL bvgLiZ"></div><div class="containerstyles__RowContainer-pdluva-0 containerstyles__RowContainerCenter-pdluva-1 TopBarstyles__TopBarActionsContainer-sc-1hymhrd-5 esIkzJ bcxYoL chWHEE"></div></div></header><nav class="BaseLayoutstyles__Navigation-sc-1pf8rq0-1 bdxfwQ"><div class="LeftNavigationstyles__LeftNavigationContainer-ymdq67-0 bslwDc"><div class="containerstyles__RowContainer-pdluva-0 LeftNavigationstyles__LeftNavigationLogoContainer-ymdq67-1 esIkzJ csvPIs"><svg width="37" height="13" viewBox="0 0 37 13" xmlns="http://www.w3.org/2000/svg"><path d="M5.87935 12.4137C8.89768 12.4137 10.8824 10.9595 11.3019 8.70739L7.93901 8.61044C7.6544 9.37109 6.90543 9.78125 5.94676 9.78125C4.5387 9.78125 3.6699 8.84908 3.6699 7.44709V7.35014H11.3393V6.44034C11.3393 2.6669 9.0325 0.59375 5.767 0.59375C2.2918 0.59375 0.0598755 2.9652 0.0598755 6.51491C0.0598755 10.1839 2.26184 12.4137 5.87935 12.4137ZM3.6699 5.23224C3.72232 4.09126 4.62857 3.22621 5.8419 3.22621C7.04774 3.22621 7.91654 4.06143 7.93152 5.23224H3.6699Z" fill="#34870B"></path><path d="M18.58 12.4137C21.8155 12.4137 23.8227 10.5419 23.9201 7.7081H20.4973C20.3625 8.92365 19.6285 9.58736 18.6249 9.58736C17.3367 9.58736 16.4978 8.50604 16.4978 6.47017C16.4978 4.44922 17.3442 3.3679 18.6249 3.3679C19.6734 3.3679 20.355 4.07635 20.4973 5.24716H23.9201C23.8377 2.42827 21.7706 0.59375 18.5725 0.59375C14.955 0.59375 12.768 2.99503 12.768 6.50746C12.768 10.005 14.94 12.4137 18.58 12.4137Z" fill="#34870B"></path><path d="M31.1645 12.4137C34.782 12.4137 36.9765 10.0348 36.9765 6.50746C36.9765 2.97266 34.782 0.59375 31.1645 0.59375C27.547 0.59375 25.3525 2.97266 25.3525 6.50746C25.3525 10.0348 27.547 12.4137 31.1645 12.4137ZM31.1869 9.66193C29.8313 9.66193 29.0823 8.37926 29.0823 6.48508C29.0823 4.58345 29.8313 3.29332 31.1869 3.29332C32.4976 3.29332 33.2466 4.58345 33.2466 6.48508C33.2466 8.37926 32.4976 9.66193 31.1869 9.66193Z" fill="#34870B"></path></svg></div><ul class="LeftNavigationstyles__LeftNavigationListContainer-ymdq67-2 gGwRIO"><li class="LeftNavigationstyles__LeftNavigationListItem-ymdq67-3 fRSFRN"><a href="https://eco-dev-storefront.host.alva.tools/nowy-crm/dashboard/sklep-home/" class="LeftNavigationstyles__LeftNavigationListLink-ymdq67-6 eilSmZ"><svg width="20" height="20" viewBox="0 0 20 20" class="LeftNavigationstyles__LeftNavigationListItemIcon-ymdq67-5 gLxgXk" fill="#A7ACA7" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.29292 0.292893C9.68345 -0.0976311 10.3166 -0.0976311 10.7071 0.292893L19.7071 9.29289C19.9931 9.57889 20.0787 10.009 19.9239 10.3827C19.7691 10.7564 19.4045 11 19 11H18V17C18 17.7957 17.684 18.5587 17.1213 19.1213C16.5587 19.6839 15.7957 20 15 20H5.00003C4.20438 20 3.44132 19.6839 2.87871 19.1213C2.3161 18.5587 2.00003 17.7957 2.00003 17V11H1.00003C0.595567 11 0.230931 10.7564 0.0761497 10.3827C-0.0786313 10.009 0.00692445 9.57889 0.292922 9.29289L9.29292 0.292893ZM8.00003 18H12V13C12 12.7348 11.8947 12.4804 11.7071 12.2929C11.5196 12.1054 11.2652 12 11 12H9.00003C8.73481 12 8.48046 12.1054 8.29292 12.2929C8.10539 12.4804 8.00003 12.7348 8.00003 13V18ZM14 18V13C14 12.2043 13.684 11.4413 13.1213 10.8787C12.5587 10.3161 11.7957 10 11 10H9.00003C8.20438 10 7.44132 10.3161 6.87871 10.8787C6.3161 11.4413 6.00003 12.2043 6.00003 13V18H5.00003C4.73481 18 4.48046 17.8946 4.29292 17.7071C4.10539 17.5196 4.00003 17.2652 4.00003 17L4.00003 10C4.00003 9.57119 3.73013 9.20542 3.35094 9.0633L10 2.41421L16.6491 9.0633C16.2699 9.20542 16 9.57119 16 10V17C16 17.2652 15.8947 17.5196 15.7071 17.7071C15.5196 17.8946 15.2652 18 15 18H14Z"></path></svg></a></li><li class="LeftNavigationstyles__LeftNavigationListItem-ymdq67-3 fRSFRN"><a href="https://eco-dev-storefront.host.alva.tools/nowy-crm/dashboard/sklep-home/" class="LeftNavigationstyles__LeftNavigationListLink-ymdq67-6 eilSmZ"><svg width="20" height="20" viewBox="0 0 20 20" class="LeftNavigationstyles__LeftNavigationListItemIcon-ymdq67-5 gLxgXk" fill="#A7ACA7" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2 10C2 5.58172 5.58172 2 10 2C14.4183 2 18 5.58172 18 10C18 14.4183 14.4183 18 10 18C5.58172 18 2 14.4183 2 10ZM10 0C4.47715 0 0 4.47715 0 10C0 15.5228 4.47715 20 10 20C15.5228 20 20 15.5228 20 10C20 4.47715 15.5228 0 10 0ZM13.7071 8.70711C14.0976 8.31658 14.0976 7.68342 13.7071 7.29289C13.3166 6.90237 12.6834 6.90237 12.2929 7.29289L9 10.5858L7.70711 9.29289C7.31658 8.90237 6.68342 8.90237 6.29289 9.29289C5.90237 9.68342 5.90237 10.3166 6.29289 10.7071L8.29289 12.7071C8.48043 12.8946 8.73478 13 9 13C9.26522 13 9.51957 12.8946 9.70711 12.7071L13.7071 8.70711Z"></path></svg></a></li><li class="LeftNavigationstyles__LeftNavigationListItem-ymdq67-3 fRSFRN"><a href="https://eco-dev-storefront.host.alva.tools/nowy-crm/dashboard/sklep-home/" class="LeftNavigationstyles__LeftNavigationListLink-ymdq67-6 eilSmZ"><svg width="20" height="20" viewBox="0 0 18 20" class="LeftNavigationstyles__LeftNavigationListItemIcon-ymdq67-5 gLxgXk" fill="#A7ACA7" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M6 4C4.89543 4 4 4.89543 4 6V7C4 8.10457 4.89543 9 6 9H12C13.1046 9 14 8.10457 14 7V6C14 4.89543 13.1046 4 12 4H6ZM6 6H12V7H6V6Z"></path><path d="M5 11C5.55228 11 6 11.4477 6 12V12.01C6 12.5623 5.55228 13.01 5 13.01C4.44772 13.01 4 12.5623 4 12.01V12C4 11.4477 4.44772 11 5 11Z"></path><path d="M10 12C10 11.4477 9.55229 11 9 11C8.44771 11 8 11.4477 8 12V12.01C8 12.5623 8.44771 13.01 9 13.01C9.55229 13.01 10 12.5623 10 12.01V12Z"></path><path d="M13 11C13.5523 11 14 11.4477 14 12V12.01C14 12.5623 13.5523 13.01 13 13.01C12.4477 13.01 12 12.5623 12 12.01V12C12 11.4477 12.4477 11 13 11Z"></path><path d="M6 15C6 14.4477 5.55228 14 5 14C4.44772 14 4 14.4477 4 15V15.01C4 15.5623 4.44772 16.01 5 16.01C5.55228 16.01 6 15.5623 6 15.01V15Z"></path><path d="M9 14C9.55229 14 10 14.4477 10 15V15.01C10 15.5623 9.55229 16.01 9 16.01C8.44771 16.01 8 15.5623 8 15.01V15C8 14.4477 8.44771 14 9 14Z"></path><path d="M14 15C14 14.4477 13.5523 14 13 14C12.4477 14 12 14.4477 12 15V15.01C12 15.5623 12.4477 16.01 13 16.01C13.5523 16.01 14 15.5623 14 15.01V15Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M3 0C1.34315 0 0 1.34315 0 3V17C0 18.6569 1.34315 20 3 20H15C16.6569 20 18 18.6569 18 17V3C18 1.34315 16.6569 0 15 0H3ZM2 3C2 2.44772 2.44772 2 3 2H15C15.5523 2 16 2.44772 16 3V17C16 17.5523 15.5523 18 15 18H3C2.44772 18 2 17.5523 2 17V3Z"></path></svg></a></li><li class="LeftNavigationstyles__LeftNavigationListItem-ymdq67-3 fRSFRN"><a href="https://eco-dev-storefront.host.alva.tools/nowy-crm/dashboard/sklep-home/" class="LeftNavigationstyles__LeftNavigationListLink-ymdq67-6 eilSmZ"><svg width="20" height="20" viewBox="0 0 21 20" class="LeftNavigationstyles__LeftNavigationListItemIcon-ymdq67-5 gLxgXk" fill="#A7ACA7" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C5.23858 0 3 2.23858 3 5C3 7.76142 5.23858 10 8 10C10.7614 10 13 7.76142 13 5C13 2.23858 10.7614 0 8 0ZM5 5C5 3.34315 6.34315 2 8 2C9.65685 2 11 3.34315 11 5C11 6.65685 9.65685 8 8 8C6.34315 8 5 6.65685 5 5Z"></path><path d="M2.87868 14.8787C3.44129 14.3161 4.20435 14 5 14H11C11.7956 14 12.5587 14.3161 13.1213 14.8787C13.6839 15.4413 14 16.2043 14 17V19C14 19.5523 14.4477 20 15 20C15.5523 20 16 19.5523 16 19V17C16 15.6739 15.4732 14.4021 14.5355 13.4645C13.5979 12.5268 12.3261 12 11 12H5C3.67392 12 2.40215 12.5268 1.46447 13.4645C0.526784 14.4021 0 15.6739 0 17V19C0 19.5523 0.447715 20 1 20C1.55228 20 2 19.5523 2 19V17C2 16.2043 2.31607 15.4413 2.87868 14.8787Z"></path><path d="M14.0312 0.881844C14.1682 0.346818 14.713 0.0241445 15.248 0.161133C16.3236 0.436509 17.2768 1.06201 17.9576 1.93902C18.6383 2.81603 19.0078 3.89467 19.0078 5.00488C19.0078 6.1151 18.6383 7.19373 17.9576 8.07074C17.2768 8.94776 16.3236 9.57326 15.248 9.84863C14.713 9.98562 14.1682 9.66295 14.0312 9.12792C13.8943 8.5929 14.2169 8.04812 14.752 7.91113C15.3973 7.74591 15.9692 7.37061 16.3777 6.8444C16.7861 6.31819 17.0078 5.67101 17.0078 5.00488C17.0078 4.33876 16.7861 3.69157 16.3777 3.16537C15.9692 2.63916 15.3973 2.26386 14.752 2.09863C14.2169 1.96164 13.8943 1.41687 14.0312 0.881844Z"></path><path d="M17.25 12.1818C16.7152 12.0437 16.1698 12.3653 16.0317 12.9C15.8937 13.4348 16.2153 13.9802 16.75 14.1183C17.3911 14.2838 17.9595 14.6568 18.3665 15.1791C18.7729 15.7007 18.9956 16.3419 19 17.0031V19C19 19.5523 19.4477 20 20 20C20.5523 20 21 19.5523 21 19L21 17L21 16.9943C20.9936 15.8907 20.6224 14.8203 19.9441 13.9498C19.2658 13.0793 18.3185 12.4576 17.25 12.1818Z"></path></svg></a></li><li class="LeftNavigationstyles__LeftNavigationListItem-ymdq67-3 fRSFRN active"><a href="/" class="LeftNavigationstyles__LeftNavigationListLink-ymdq67-6 eilSmZ"><svg width="20" height="20" viewBox="0 0 18 15" class="LeftNavigationstyles__LeftNavigationListItemIcon-ymdq67-5 gLxgXk" fill="#34870B" xmlns="http://www.w3.org/2000/svg"><path d="M13 0C12.6962 0 12.4089 0.13809 12.2191 0.375305L8.72413 4.74404L5.4472 3.10557C4.99612 2.88003 4.44768 3.02568 4.16793 3.4453L0.167934 9.4453C-0.138418 9.90483 -0.0142447 10.5257 0.445284 10.8321C0.904813 11.1384 1.52568 11.0142 1.83203 10.5547L5.34235 5.28922L8.55277 6.89443C8.97453 7.10531 9.48629 6.9929 9.78085 6.62469L13.4806 2H16.5C17.0523 2 17.5 1.55228 17.5 1C17.5 0.447715 17.0523 0 16.5 0H13Z"></path><path d="M0.999984 13C0.447699 13 -1.57985e-05 13.4477 -1.57985e-05 14C-1.57985e-05 14.5523 0.447699 15 0.999984 15H17C17.5523 15 18 14.5523 18 14C18 13.4477 17.5523 13 17 13H0.999984Z"></path></svg></a></li><li class="LeftNavigationstyles__LeftNavigationListItem-ymdq67-3 fRSFRN"><a href="https://eco-dev-storefront.host.alva.tools/nowy-crm/dashboard/sklep-home/" class="LeftNavigationstyles__LeftNavigationListLink-ymdq67-6 eilSmZ"><svg width="20" height="20" viewBox="0 0 20 20" class="LeftNavigationstyles__LeftNavigationListItemIcon-ymdq67-5 gLxgXk" fill="#A7ACA7" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1 0C0.447715 0 0 0.447715 0 1C0 1.55228 0.447715 2 1 2H2.15287L2.80419 5.90788C2.80142 5.93822 2.8 5.96894 2.8 6C2.8 6.14642 2.83147 6.28548 2.88801 6.41081L4.01361 13.1644C4.02309 13.2213 4.03749 13.2773 4.05663 13.3317C4.25051 13.8831 4.56164 14.382 4.96482 14.7959C4.37153 15.344 4 16.1286 4 17C4 18.6569 5.34315 20 7 20C8.65685 20 10 18.6569 10 17C10 16.6494 9.93985 16.3128 9.82929 16H12.1707C12.0602 16.3128 12 16.6494 12 17C12 18.6569 13.3431 20 15 20C16.6569 20 18 18.6569 18 17C18 16.3617 17.8007 15.77 17.4609 15.2837C18.1465 14.8047 18.6654 14.1222 18.9434 13.3317C18.9651 13.27 18.9807 13.2062 18.99 13.1414L19.99 6.14142C20.0309 5.85444 19.9454 5.5638 19.7555 5.3448C19.5655 5.1258 19.2899 5 19 5H4.68046L3.98639 0.835601C3.90603 0.353413 3.48884 0 3 0H1ZM14.9784 16.0002C15.0157 16.002 15.053 16.0033 15.0903 16.004C15.6003 16.0497 16 16.4782 16 17C16 17.5523 15.5523 18 15 18C14.4477 18 14 17.5523 14 17C14 16.4549 14.4361 16.0117 14.9784 16.0002ZM15.1714 14.0048C15.5649 14.0045 15.9505 13.8881 16.2793 13.6689C16.6154 13.4448 16.8752 13.1247 17.0254 12.7512L17.847 7H5.01379L5.97069 12.7414C6.12029 13.1191 6.38168 13.4429 6.72072 13.6689C7.08144 13.9094 7.51054 14.0262 7.94337 14.0016C7.96223 14.0005 7.98111 14 8 14H15C15.0575 14 15.1147 14.0016 15.1714 14.0048ZM7 16C6.44772 16 6 16.4477 6 17C6 17.5523 6.44772 18 7 18C7.55228 18 8 17.5523 8 17C8 16.4477 7.55228 16 7 16Z"></path></svg></a></li></ul></div></nav><section class="BaseLayoutstyles__Section-sc-1pf8rq0-2 bpGMmc"><div class="layoutstyles__Content-j6dfn9-0 deVgBb"><div style="margin:20px 0px"><h1 class="ProfileHeaderstyles__ProfileHeaderText-sc-1wb5s2b-0 cvlkqv">Szukaj zlecenia</h1></div><div class="job__OnlyDesktop-gsjvnt-1 jHoJBL"><button color="yellow" class="Buttonstyles__ButtonStyled-sc-8uoh5b-0 fvuChV"><div class="Buttonstyles__ButtonContentContainer-sc-8uoh5b-2 kNPuJV"><div class="Buttonstyles__ButtonChildContainer-sc-8uoh5b-3 eHUJyi">Dodaj ofertę</div></div></button></div><div style="display:flex" class="d-flex"><div style="flex-grow:1"><span></span></div><div class="job__HideMobile-gsjvnt-0 blcsaw"><div class="TradingPlatformBannerstyles__Container-sc-16amdk2-0 khKnSJ"><svg width="30" height="25" viewBox="0 0 18 15" class="TradingPlatformBannerstyles__TopIcon-sc-16amdk2-1 eKVvnX" fill="#34870B" xmlns="http://www.w3.org/2000/svg"><path d="M13 0C12.6962 0 12.4089 0.13809 12.2191 0.375305L8.72413 4.74404L5.4472 3.10557C4.99612 2.88003 4.44768 3.02568 4.16793 3.4453L0.167934 9.4453C-0.138418 9.90483 -0.0142447 10.5257 0.445284 10.8321C0.904813 11.1384 1.52568 11.0142 1.83203 10.5547L5.34235 5.28922L8.55277 6.89443C8.97453 7.10531 9.48629 6.9929 9.78085 6.62469L13.4806 2H16.5C17.0523 2 17.5 1.55228 17.5 1C17.5 0.447715 17.0523 0 16.5 0H13Z"></path><path d="M0.999984 13C0.447699 13 -1.57985e-05 13.4477 -1.57985e-05 14C-1.57985e-05 14.5523 0.447699 15 0.999984 15H17C17.5523 15 18 14.5523 18 14C18 13.4477 17.5523 13 17 13H0.999984Z"></path></svg><p class="TradingPlatformBannerstyles__Title-sc-16amdk2-3 cOYIqN">Montaże</p><p class="TradingPlatformBannerstyles__Description-sc-16amdk2-4 kTsOPs">Jesteś na giełdzie zleceń. Znajdziesz tu nowych klientów i podwykonawców.
Przeglądaj zlecenia i wysyłaj wyceny, lub dodaj ogłoszenie i znajdź kontrahenta.</p><img alt="Trading platform banner" src="/gielda-zlecen/_next/static/images/trading-platform-banner-4a5507b8427a49368f54da62f9582773.png" class="TradingPlatformBannerstyles__BottomImage-sc-16amdk2-2 esgnuU"/></div></div></div></div></section><footer class="BaseLayoutstyles__Footer-sc-1pf8rq0-3 iisjDR"><div class="job-order-modalstyles__FixedBottom-sc-9idcai-1 jAQRVJ"><button color="yellow" class="Buttonstyles__ButtonStyled-sc-8uoh5b-0 fvuChV"><div class="Buttonstyles__ButtonContentContainer-sc-8uoh5b-2 kNPuJV"><div class="Buttonstyles__ButtonChildContainer-sc-8uoh5b-3 eHUJyi">Dodaj ofertę</div></div></button></div></footer></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/job/new","query":{},"buildId":"2dmEyTcaBxuW2wJ3R16sv","assetPrefix":"/gielda-zlecen","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/gielda-zlecen/_next/static/chunks/polyfills-4200e523e8408afcb4c1.js"></script><script src="/gielda-zlecen/_next/static/chunks/main-592307f480891d375931.js" async=""></script><script src="/gielda-zlecen/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/gielda-zlecen/_next/static/chunks/framework.c2dc71065d28b7cc7f72.js" async=""></script><script src="/gielda-zlecen/_next/static/chunks/commons.779e5b4009dace3192f1.js" async=""></script><script src="/gielda-zlecen/_next/static/chunks/7399f63d56c7c592dbab579467513ac5a44ccea5.38ad7493e813285784f3.js" async=""></script><script src="/gielda-zlecen/_next/static/chunks/pages/_app-b8f525144938b77e9121.js" async=""></script><script src="/gielda-zlecen/_next/static/chunks/2f76ec1594ac9bf5441408255c771049ca7f7668.6a2ccfa5391fff26d8b6.js" async=""></script><script src="/gielda-zlecen/_next/static/chunks/987a6a62ecfb17960badeb946113df589bfeecf1.a9dce24e91fbe272cbe8.js" async=""></script><script src="/gielda-zlecen/_next/static/chunks/762f0ca1eddbbc4e9be999d409aca66ae92cf208.a9b54f1dd3c1b3581da3.js" async=""></script><script src="/gielda-zlecen/_next/static/chunks/e318dde142315974c8709cc377c23ed70a0b3145.69ff7ebbc2d9672bc7a2.js" async=""></script><script src="/gielda-zlecen/_next/static/chunks/pages/job/new-fe2e2311e2a4fa4cbb00.js" async=""></script><script src="/gielda-zlecen/_next/static/2dmEyTcaBxuW2wJ3R16sv/_buildManifest.js" async=""></script><script src="/gielda-zlecen/_next/static/2dmEyTcaBxuW2wJ3R16sv/_ssgManifest.js" async=""></script></body></html>